VarlamovLab11/MainWindow.xaml

<Window x:Class="VarlamovLab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox>
            <Grid>
                <Button Margin="10,10,400,155"
                        Content="aba aca aea abba adca abea"
                        Click="AbbaAbea"/>
                <TextBox Margin="400,10,10,155"
                         x:Name="letter"/>
                <Button Margin="400,60,10,105"
                        Content="Найти строки"
                        Click="FindStr"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <Grid>
                <Button Click="AboutProgram"
                        Content="О программе" 
                        Margin="10,10,400,155"/>
                <Button Click="Exit"
                        Content="Выход" 
                        Margin="10,60,400,105"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
